{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "billbuzz",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web"],
      "port": 8081,
      "autoPort": false
    }
  ]
}
